<scheme name="_@user_ReSharper Light" version="142" parent_scheme="ReSharper Light">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-10-12T16:27:19</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2017.1.2.0.0</property>
    <property name="modified">2017-10-12T17:48:50</property>
    <property name="originalScheme">ReSharper Light</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
</scheme>